name: Build and Test iOS App and Deploy to TestFlight

on:
  push:
    branches:
      - stage

jobs:
  build_and_deploy:
    name: Build, Test, and Deploy to TestFlight
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - run: bundle lock --add-platform x86_64-darwin-20

      - name: Install Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
          bundler-cache: true

      - name: Gem install Cocoapodss
        run: |
          gem install bundler
          bundle install

      # - name: Pod install
      #   run: pod install
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'

      - name: Authenticate with Google Cloud
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'

      - run: |
          mkdir -p stepin/Resource/Models
          gsutil cp -r gs://ios-fastlane-cert/Models/ stepin/Resource/Models/

      - name: Generate Keystore file from Github Secrets
        run: |
          echo "${{ secrets.FASTLANE_ENV }}" > ./fastlane/.env
          echo "${{ secrets.GOOGLE_CREDENTIALS_B64 }}" > ./gc_keys.b64
          base64 -d -i gc_keys.b64 > gc_keys.json
          cp fastlane/login.keychain-db /Users/runner/Library/Keychains/
          security find-certificate -a -c 'Apple Worldwide Developer Relations' -p /Users/runner/Library/Keychains/login.keychain-db
      - name: Run Fastlane
        run: |
          export FASTLANE_PASSWORD=Wndnjs1@34
          bundle exec fastlane beta